{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals"]
  },
  "include": ["auto-imports.d.ts", "components.d.ts"],
  "exclude": ["packages", "play", "node_modules"]
}
